server {
  server_name covershot.app www.covershot.app;
  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }
}

server {
  server_name covershot.app www.covershot.app;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/covershot.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/covershot.app/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header X_Forwarded_For $remote_addr;
  }

  if ($http_host = covershot.app) {
      return 301 https://www.covershot.app$request_uri;
  }
}
